[PNMixer]
SliderOrientation=vertical
DisplayTextVolume=true
TextVolumePosition=0
ScrollStep=5
FineScrollStep=1
MiddleClickAction=0
CustomCommand=
VolMuteKey=121
VolUpKey=123
VolDownKey=122
AlsaCard=(default)
NormalizeVolume=true
SystemTheme=true
DrawVolMeter=false
VolMeterPos=0
VolMeterColor=0.90980392156900003;0.43137254902;0.43137254902;
VolumeControlCommand=pavucontrol
EnableHotKeys=true
VolMuteMods=0
VolUpMods=0
VolDownMods=0
EnableNotifications=true
HotkeyNotifications=true
MouseNotifications=true
PopupNotifications=false
ExternalNotifications=false
NotificationTimeout=1500

[(default)]
Channel=Master
