[Default Applications]
text/plain=featherpad.desktop
inode/x-empty=featherpad.desktop
image/bmp=lximage-qt.desktop
image/tiff=lximage-qt.desktop
image/gif=lximage-qt.desktop
image/jpeg=lximage-qt.desktop
image/png=lximage-qt.desktop
image/svg+xml-compressed=org.inkscape.Inkscape.desktop
application/vnd.debian.binary-package=gdebi.desktop
application/zip=lxqt-archiver.desktop
application/vnd.rar=lxqt-archiver.desktop
application/pdf=qpdfview.desktop
inode/directory=pcmanfm-qt.desktop

