[Settings]
gtk-application-prefer-dark-theme = false
gtk-theme-name = Breeze
gtk-fallback-icon-theme = hicolor
gtk-icon-theme-name = breeze
gtk-button-images=1
gtk-menu-images=1
gtk-font-name = Sans 11
