## live-config has got the impression it should reset xfce4-panel's settings, after we've set them.
LIVE_CONFIG_NOCOMPONENTS=xfce4-panel
## Set our user and host names.
LIVE_HOSTNAME=starship
LIVE_USERNAME=astronaut
LIVE_USER_FULLNAME="SpaceFun live user"
