[Desktop Entry]
Type=Application
Name[af]=Geheimbergingsdiens
Name[ar]=خدمة حفظ سرية
Name[as]=গুপ্ত সংৰক্ষণ সেৱা
Name[ast]=Serviciu d'almacenamientu de secretos
Name[be]=Служба сховішча для сакрэтаў
Name[bg]=Услуга за шифриран носител
Name[bn]=গোপন সংরক্ষণ সম্পর্কিত সার্ভিস
Name[bn_IN]=গোপন সংগ্রহস্থল পরিষেবা
Name[bs]=Servis sa tajno skladištenje
Name[ca]=Servei d'emmagatzematge de secrets
Name[ca@valencia]=Servei d'emmagatzematge de secrets
Name[cs]=Služba utajení dat
Name[da]=Secret Storage Service
Name[de]=Sicherheitsdienst
Name[el]=Υπηρεσία κρυφής αποθήκευσης
Name[en_GB]=Secret Storage Service
Name[eo]=Servo pri sekreta memorejo
Name[es]=Servicio de almacenamiento de secretos
Name[et]=Saladuste hoidmise teenus
Name[eu]=Ezkutuko biltegiaren zerbitzua
Name[fa]=خدمت مخزن محرمانه
Name[fi]=Salaisuuksien säilöntäpalvelu
Name[fr]=Service de stockage secret
Name[fur]=Servizi archivi segret
Name[gd]=Seirbheis stòrais dhìomhair
Name[gl]=Servizo de almacenamento segredo
Name[gu]=ખાનગી સંગ્રહ સેવા
Name[he]=שרות אחסון חשאי
Name[hi]=गुप्त भंडार सेवा
Name[hr]=Tajna usluga spremišta
Name[hu]=Titoktároló szolgáltatás
Name[id]=Layanan Penyimpanan Rahasia
Name[it]=Servizio archivio segreto
Name[ja]=シークレットストレージサービス
Name[kk]=Құпия кілттер қоймасы қызметі
Name[km]=សេវា​ផ្ទុក​សម្ងាត់
Name[kn]=ಸೀಕ್ರೆಟ್ ಶೇಖರಣಾ ಸೇವೆ
Name[ko]=비밀 저장고 서비스
Name[lt]=Slaptoji saugojimo tarnyba
Name[lv]=Slepenās glabātavas serviss
Name[mjw]=Secret Storage Service
Name[mk]=Сервис за склад на тајни
Name[ml]=രഹസ്യ സംഭരണ സേവനം
Name[mr]=गोपणी स्टोरेज सर्व्हिस
Name[ms]=Perkhidmatan Rahsia Storan
Name[nb]=Lagringstjeneste for hemmeligheter
Name[nl]=Secret Storage Service
Name[nn]=Hemmeleg lagerteneste
Name[oc]=Servici d'emmagazinatge secret
Name[or]=ଗୁପ୍ତ ସଂରକ୍ଷଣ ସର୍ଭିସ
Name[pa]=ਗੁਪਤ ਸਟੋਰੇਜ਼ ਸਰਵਿਸ
Name[pl]=Usługa przechowywania haseł
Name[pt]=Serviço de armazenamento secreto
Name[pt_BR]=Serviço de armazenamento secreto
Name[ro]=Serviciul secret de stocare
Name[ru]=Служба безопасного хранения
Name[sk]=Služba utajeného úložiska
Name[sl]=Shranjevanje skritih storitev
Name[sr]=Сервис са тајно складиштење
Name[sr@latin]=Servis sa tajno skladištenje
Name[sv]=Lagringstjänst för hemligheter
Name[ta]=\sரகசிய சேமிப்பு சேவை
Name[te]=రహస్య నిల్వ సేవ
Name[th]=บริการเก็บข้อมูลลับ
Name[tr]=Gizli Depolama Hizmeti
Name[ug]=مەخپىي ساقلاش مۇلازىمىتى
Name[uk]=Служба шифрування дисків
Name[vi]=Dịch vụ lưu trữ bảo mật
Name[zh_CN]=保密存储服务
Name[zh_HK]=保密儲存區服務
Name[zh_TW]=保密儲存區服務
Name=Secret Storage Service
Comment[af]=GNOME-sleutelring: geheimdiens
Comment[ar]=حلقة مفاتيح جنوم: خدمة سرية
Comment[as]=GNOME Keyring: গুপ্ত সেৱা
Comment[ast]=Depósitu de claves de GNOME: Serviciu de secretos
Comment[be]=Вязкі ключоў GNOME: служба сакрэтаў
Comment[bg]=Ключодържател на GNOME: услуга за тайни
Comment[bn]=GNOME কী রিং: গোপন সার্ভিস
Comment[bn_IN]=GNOME Keyring: গোপন পরিষেবা
Comment[bs]=Gnomovi privjesci: servis za tajnost
Comment[ca]=Anell de claus del GNOME: servei de secrets
Comment[ca@valencia]=Anell de claus del GNOME: servei de secrets
Comment[cs]=Klíčenka GNOME: Služba utajení dat
Comment[da]=GNOME-nøglering: Secret Service
Comment[de]=GNOME-Schlüsselbunddienst: Sicherheitsdienst
Comment[el]=Κλειδοθήκη GNOME: Κρυφή υπηρεσία
Comment[en_GB]=GNOME Keyring: Secret Service
Comment[eo]=GNOME Ŝlosilaro: Sekreta servo
Comment[es]=Depósito de claves de GNOME: Servicio de secretos
Comment[et]=GNOME võtmerõngas: saladuste teenus
Comment[eu]=GNOMEren gako-sorta: ezkutuko zerbitzua
Comment[fa]=دسته‌کلید گنوم: خدمت محرمانه
Comment[fi]=Gnomen avainnippu: Salainen palvelu
Comment[fr]=Trousseau de clés de GNOME : service secret
Comment[fur]=Puarteclâfs di GNOME: servizi segret
Comment[gd]=Dul-iuchrach GNOME: Seirbheis dhìomhair
Comment[gl]=GNOME Keyring: servizo segredo
Comment[gu]=GNOME કીરીંગ: ખાનગી સેવા
Comment[he]=קבוצת מפתחות של GNOME: שירות חשאי
Comment[hi]=गनोम कीरिंग: गुप्त सेवा
Comment[hr]=GNOME skup ključeva: Tajna usluga
Comment[hu]=GNOME kulcstartó – titokszolgáltatás
Comment[id]=GNOME Keyring: Layanan Rahasia
Comment[it]=Portachiavi di GNOME: servizio segreto
Comment[ja]=GNOME キーリング: シークレットサービス
Comment[kk]=GNOME Keyring: Құпия кілттер қызметі
Comment[km]=GNOME Keyring ៖ សេវា​សម្ងាត់
Comment[kn]=GNOME ಕೀಲಿಗೊಂಚಲು: ಸೀಕ್ರೆಟ್ ಸೇವೆ
Comment[ko]=그놈 키 모음: 비밀 서비스
Comment[lt]=GNOME raktinė: slaptoji tarnyba
Comment[lv]=GNOME atslēgu saišķis — slepenais serviss
Comment[mjw]=GNOME Keyring: Secret Service
Comment[mk]=Приврзок на GNOME: таен сервис
Comment[ml]=ഗ്നോം കീറിങ്: രഹസ്യ സേവനം
Comment[mr]=GNOME किरिंग: गोपणीय सर्व्हिस
Comment[ms]=Gelang Kunci GNOME: Perkhidmatan Rahsia
Comment[nb]=GNOME nøkkelring: Hemmelige tjenester
Comment[ne]=जिनोम किरिङ : गुप्त सेवा
Comment[nl]=Sleutelbos-service: Secret Service
Comment[nn]=GNOME Nøkkelring: Hemmeleg teneste
Comment[oc]=Trossèl de claus GNOME : servici secret
Comment[or]=GNOME କି ରିଙ୍ଗ: ଗୁପ୍ତ ସଂରକ୍ଷଣ
Comment[pa]=ਗਨੋਮ ਕੀਰਿੰਗ ਡੈਮਨ: ਗੁਪਤ ਸਰਵਿਸ
Comment[pl]=Baza kluczy dla środowiska GNOME: usługa haseł
Comment[pt]=GNOME Keyring: serviço secreto
Comment[pt_BR]=Chaveiro do GNOME: Serviço secreto
Comment[ro]=Inelul de chei GNOME: Serviciul secret
Comment[ru]=Связка ключей GNOME: служба безопасности
Comment[sk]=Služba utajenia zväzku kľúčov GNOME
Comment[sl]=Zbirka ključev GNOME: skrite storitve
Comment[sr]=Гномови привесци: сервис за тајност
Comment[sr@latin]=Gnomovi privesci: servis za tajnost
Comment[sv]=GNOME-nyckelring: Hemlighetstjänst
Comment[ta]=GNOME கீரிங்: ரகசிய சேவை
Comment[te]=GNOME కీరింగ్: రహస్య సేవ
Comment[th]=พวงกุญแจของ GNOME: บริการเก็บข้อมูลลับ
Comment[tr]=GNOME Anahtarlığı: Gizli Hizmet
Comment[ug]=گىنوم ئاچقۇچ ھالقىسى：مەخپىيەت مۇلازىمىتى
Comment[uk]=Служба в'язки ключів GNOME: служба шифрування
Comment[vi]=Chùm chìa khóa GNOME: dịch vụ bảo mật
Comment[zh_CN]=GNOME 密钥环：保密服务
Comment[zh_HK]=GNOME 密碼匙圈：保密服務
Comment[zh_TW]=GNOME 鑰匙圈：保密服務
Comment=GNOME Keyring: Secret Service
Exec=/usr/bin/gnome-keyring-daemon --start --components=secrets
OnlyShowIn=GNOME;Unity;MATE;LXDE;
NoDisplay=true
X-GNOME-Autostart-Phase=PreDisplayServer
X-GNOME-AutoRestart=false
X-GNOME-Autostart-Notify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-keyring
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=42.1
